# jee-template

./: .gitignore  .project  pom.xml
src/main/java/com/cloudyoung/cache/: Cache.java
src/main/java/com/cloudyoung/cache/impl/: CacheImpl.java  RedisService.java
src/main/java/com/cloudyoung/dao/: ActivityItemMapper.java  ActivityMapper.java  ActivityTakeRecordMapper.java  PoJoMapper.java
src/main/java/com/cloudyoung/enums/: ActivityErrorCodeEnum.java  ActivityItemTypeEnum.java  ActivityItemWayEnum.java  ActivityPlayStatusEnum.java
src/main/java/com/cloudyoung/exceptions/: PermissionDeniedException.java  UserNotExistException.java
src/main/java/com/cloudyoung/service/: ActivityTakeRecordService.java  Service.java
src/main/java/com/cloudyoung/service/impl/: ActivityTakeRecordServiceImpl.java
src/main/java/com/cloudyoung/web/controller/base/: IndexController.java
src/main/java/com/cloudyoung/web/filter/: HttpServletRequestDecorator.java  HttpServletResponseDecorator.java  PrintWriterWrapper.java  WebFilter.java
src/main/java/com/cloudyoung/web/interceptor/: ExampleInterceptor.java
src/main/java/com/cloudyoung/web/resolver/: ExceptionResolver.java
src/main/java/com/cloudyoung/web/view/: JSONPView.java  JaxbJsonView.java  ResponseHeader.java  XSDModule.java
src/main/java/com/cloudyoung/xxx/api/: DubboApi.java
src/main/java/com/cloudyoung/xxx/api/impl/: DubboApiImpl.java
src/main/java/com/cloudyoung/xxx/model/: Activity.java  ActivityItem.java  ActivityTakeRecord.java  PoJo.java
src/main/java/com/cloudyoung/xxx/vo/: ActivityResultVo.java
src/main/resources/: config.properties  logback.xml  sql-mapper.xml
src/main/resources-env/dev/: config.properties
src/main/resources-env/prod/: config.properties
src/main/resources-env/test/: config.properties
src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-dao.xml  applicationContext-provider.xml  applicationContext-redis.xml
src/main/resources/sqlmap/: ActivityItemMapper.xml  ActivityMapper.xml  ActivityTakeRecordMapper.xml  PoJoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cloudyoung/test/: BaseTest.java  TestDemo.java
src/test/resources/: config.properties
