#local
jdbc.url=jdbc:mysql://114.215.107.77:5408/llb_activity?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
jdbc.username=cloudyoung
jdbc.password=cy@5408
jdbc.driver=com.mysql.jdbc.Driver

#zk config
zk.address.list=121.42.160.19:2181
zk.port=20882
zk.base.sleep.time=1000
zk.max.retries=3
zk.serialId.prefix.path=/sequence_service/session
zk.lock.prefix.path=/lock_service/session

#redis config
redis.sentinel1.host=121.42.192.182
redis.sentinel1.port=26379
redis.sentinel1=121.42.192.182:26379

redis.sentinel2.host=121.42.50.13
redis.sentinel2.port=26380
redis.sentinel2=121.42.50.13:26380

redis.sentine.masterName=master-6379
redis.maxTotal=100
redis.maxIdle=50 
redis.minIdle=10
redis.maxWaitTime=1000
redis.testOnBorrow=true

redis.single.host=115.28.50.51
redis.single.port=6379
redis.single.timeout=5000
redis.single.maxActive=200
redis.single.maxIdle=200
redis.single.maxWait=10000
redis.single.password=myredis





