#local
jdbc.url=jdbc:mysql://114.215.107.77:5408/llb_activity?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;useServerPrepStmts=true
jdbc.username=cloudyoung
jdbc.password=cy@5408
jdbc.driver=com.mysql.jdbc.Driver

#zk config
zk.address.list=115.28.50.51:2181,115.28.74.221:2181,115.28.222.211:2181
zk.port=20880

#redis config
redis.sentinel1.host=121.42.192.182
redis.sentinel1.port=26379

redis.sentinel2.host=121.42.50.13
redis.sentinel2.port=26380

redis.sentine.masterName=master-6379
redis.maxIdle=500 
redis.maxTotal=5000
redis.maxWaitTime=1000
redis.minIdle=300
redis.testOnBorrow=true





